<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITOps.UIComposition.Mvc\ITOps.UIComposition.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Orders\Details.cshtml" />
    <Content Include="Views\Orders\Index.cshtml" />
    <EmbeddedResource Include="Views/**/*.cshtml" />
  </ItemGroup>

</Project>