# designing-a-ui-for-microservices-demos

./: .gitignore  LICENSE  README.md  appveyor.yml  postman-collection.json  requests.http
.dependabot/: config.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml  renovate.json
ASP.Net Core API Gateway - 01/Catalog.Api.Tests/: Catalog.Api.Tests.csproj  When_calling_catalog_api.cs
ASP.Net Core API Gateway - 01/Catalog.ViewModelComposition/: Catalog.ViewModelComposition.csproj  ProductDetailsGetHandler.cs  ViewModelCompositionOptionsCustomization.cs
ASP.Net Core API Gateway - 01/Composition.Tests/: Composition.Tests.csproj  WebApplicationFactoryWithWebHost.cs  When_calling_composition_gateway.cs
ASP.Net Core API Gateway - 01/CompositionGateway/: CompositionGateway.csproj  Program.cs  SamplePolicy.cs  SamplePolicyHandler.cs  Startup.cs
ASP.Net Core API Gateway - 01/CompositionGateway/Properties/: launchSettings.json
ASP.Net Core API Gateway - 01/Divergent.CompositionGateway/: Divergent.CompositionGateway.csproj  Startup.cs
ASP.Net Core API Gateway - 01/Divergent.CompositionGateway/Properties/: launchSettings.json
ASP.Net Core API Gateway - 01/Divergent.Sales.Data/: Divergent.Sales.Data.csproj
ASP.Net Core API Gateway - 01/Divergent.Sales.ViewModelComposition/: Divergent.Sales.ViewModelComposition.csproj  OrderDetailsViewModelAppender.cs
ASP.Net Core API Gateway - 01/Divergent.Shipping.Data/: Divergent.Shipping.Data.csproj
ASP.Net Core API Gateway - 01/Divergent.Shipping.ViewModelComposition/: Divergent.Shipping.ViewModelComposition.csproj  OrderDetailsViewModelAppender.cs
ASP.Net Core API Gateway - 01/ITOps.ViewModelComposition.Gateway/: ITOps.ViewModelComposition.Gateway.csproj
ASP.Net Core API Gateway - 01/ITOps.ViewModelComposition.Mvc/: ITOps.ViewModelComposition.Mvc.csproj
ASP.Net Core API Gateway - 01/Sales.Api.Tests/: Sales.Api.Tests.csproj  When_calling_prices_api.cs
ASP.Net Core API Gateway - 01/Shipping.Api/: Program.cs  Shipping.Api.csproj  __InternalsVisibleTo.cs
ASP.Net Core API Gateway - 01/Shipping.Api.Tests/: Shipping.Api.Tests.csproj  Wen_calling_shipping_options_api.cs
ASP.Net Core API Gateway - 01/Shipping.Api/Controllers/: ProductShippingOptionsController.cs
ASP.Net Core API Gateway - 01/Shipping.Api/Data/: ShippingContext.cs
ASP.Net Core API Gateway - 01/Shipping.ViewModelComposition/: ProductDetailsGetHandler.cs  Shipping.ViewModelComposition.csproj  ViewModelCompositionOptionsCustomization.cs  appsettings.Shipping.ViewModelComposition.json
ASP.Net Core API Gateway - 01/Shipping.ViewModelComposition/CompositionHandlers/: ProductDetailsCompositionHandler.cs
ASP.Net Core API Gateway - 01/Warehouse.Api/: Program.cs  Startup.cs  Warehouse.Api.csproj  __InternalsVisibleTo.cs
ASP.Net Core API Gateway - 01/Warehouse.Api/Controllers/: InventoryController.cs
ASP.Net Core API Gateway - 01/Warehouse.Api/Data/: WarehouseContext.cs
ASP.Net Core API Gateway - 02/Catalog.ViewModelComposition/: AvailableProductsGetHandler.cs  AvailableProductsLoadedSubscriber.cs  Catalog.ViewModelComposition.csproj
ASP.Net Core API Gateway - 02/Catalog.ViewModelComposition/CompositionHandlers/: AvailableProductsCompositionHandler.cs  ProductDetailsCompositionHandler.cs
ASP.Net Core API Gateway - 02/Composition.Tests/: Composition.Tests.csproj  DelegateHttpClientFactory.cs  When_calling_composition_gateway.cs
ASP.Net Core API Gateway - 02/CompositionGateway/: CompositionGateway.csproj  Program.cs  Startup.cs
ASP.Net Core API Gateway - 02/Divergent.CompositionGateway/: Divergent.CompositionGateway.csproj  Startup.cs
ASP.Net Core API Gateway - 02/Divergent.CompositionGateway/Properties/: launchSettings.json
ASP.Net Core API Gateway - 02/Divergent.Sales.API.Host/: App.config  Divergent.Sales.API.Host.csproj
ASP.Net Core API Gateway - 02/Divergent.Sales.ViewModelComposition/: Divergent.Sales.ViewModelComposition.csproj  OrderDetailsViewModelAppender.cs
ASP.Net Core API Gateway - 02/ITOps.ViewModelComposition/: ITOps.ViewModelComposition.csproj
ASP.Net Core API Gateway - 02/Sales.Api/: Program.cs  Sales.Api.csproj
ASP.Net Core API Gateway - 02/Sales.ViewModelComposition/: AvailableProductsLoadedSubscriber.cs  ProductDetailsGetHandler.cs  Sales.ViewModelComposition.csproj
ASP.Net Core API Gateway - 02/Sales.ViewModelComposition/CompositionHandlers/: ProductDetailsCompositionHandler.cs
ASP.Net Core API Gateway - 02/Shipping.ViewModelComposition/: Shipping.ViewModelComposition.csproj
ASP.Net Core API Gateway - 02/Shipping.ViewModelComposition/CompositionHandlers/: ProductDetailsCompositionHandler.cs
ASP.Net Core API Gateway - 02/Warehouse.ViewModelComposition/: AvailableProductsLoadedSubscriber.cs  ProductDetailsGetHandler.cs  Warehouse.ViewModelComposition.csproj
ASP.Net Core API Gateway - 02/Warehouse.ViewModelComposition/CompositionHandlers/: ProductDetailsCompositionHandler.cs
ASP.Net Mvc Core UI Composition/Catalog.Api.Tests/: Catalog.Api.Tests.csproj
ASP.Net Mvc Core UI Composition/Divergent.Sales.ViewComponents/: Attributes.cs  Divergent.Sales.ViewComponents.csproj  OrderDetailsHeaderViewComponent.cs  OrderDetailsViewComponent.cs  OrdersListHeaderViewComponent.cs  OrdersListViewComponent.cs
ASP.Net Mvc Core UI Composition/Divergent.Sales.ViewComponents/Controllers/: OrdersController.cs
ASP.Net Mvc Core UI Composition/Divergent.Sales.ViewComponents/Views/Orders/: Details.cshtml  Index.cshtml
ASP.Net Mvc Core UI Composition/Divergent.Sales.ViewComponents/Views/Shared/Components/OrdersList/: Default.cshtml
ASP.Net Mvc Core UI Composition/Divergent.Sales.ViewComponents/Views/Shared/Components/SalesOrderDetails/: Default.cshtml
ASP.Net Mvc Core UI Composition/Divergent.Sales.ViewComponents/Views/Shared/Components/SalesOrderDetailsHeader/: Default.cshtml
ASP.Net Mvc Core UI Composition/Divergent.Sales.ViewComponents/Views/Shared/Components/SalesOrdersListHeader/: Default.cshtml
ASP.Net Mvc Core UI Composition/Divergent.Shipping.API.Host/: App.config  Divergent.Shipping.API.Host.csproj
(+237 files in other folders)
