<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" version="6.1.3" />
    <PackageReference Include="Microsoft.AspNet.Cors" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" version="5.2.3" />
    <PackageReference Include="Microsoft.Owin" version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Cors" version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" version="3.1.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" version="1.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" version="10.0.2" />
    <PackageReference Include="Owin" version="1.0" />
    <PackageReference Include="System.Data.SQLite" version="1.0.105.0" />
    <PackageReference Include="System.Data.SQLite.Core" version="1.0.105.0" />
    <PackageReference Include="System.Data.SQLite.EF6" version="1.0.105.0" />
    <PackageReference Include="System.Data.SQLite.Linq" version="1.0.105.0" />
    <PackageReference Include="Topshelf" version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divergent.Shipping.Data\Divergent.Shipping.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>