<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ServiceComposer.AspNetCore" Version="4.2.0-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationUtils\ConfigurationUtils.csproj" />
    <ProjectReference Include="..\JsonUtils\JsonUtils.csproj" />
  </ItemGroup>

</Project>
