<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="SQLite.CodeFirst" Version="1.3.0.17" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.105.0" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.105.0" />
  </ItemGroup>

</Project>