<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="ServiceComposer.AspNetCore.Testing" Version="3.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Catalog.Api\Catalog.Api.csproj" />
        <ProjectReference Include="..\CompositionGateway\CompositionGateway.csproj" />
        <ProjectReference Include="..\Sales.Api\Sales.Api.csproj" />
        <ProjectReference Include="..\Shipping.Api\Shipping.Api.csproj" />
        <ProjectReference Include="..\Warehouse.Api\Warehouse.Api.csproj" />
    </ItemGroup>

</Project>
