<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="ServiceComposer.AspNetCore" Version="0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\JsonUtils\JsonUtils.csproj" />
    <ProjectReference Include="..\Catalog.ViewModelComposition.Events\Catalog.ViewModelComposition.Events.csproj" />
  </ItemGroup>

</Project>
